// osl-fdg/osl/data/bestiaryData.js - Stores the data for the Bestiary

export const allEntries = [
    // Existing Entries
    { id: 'E-015', name: 'Phase Spiderling', threat: 'low', description: 'Small arachnid capable of brief transitions into an adjacent dimensional phase. Bite causes temporary sensory dissociation.', classification: 'Dimensional Fauna', lastSighting: 'Ventilation Shaft C-12 (5h ago)', disposition: 'Evasive / Scavenger', image: '../../assets/e-015.png' },
    { id: 'E-021', name: 'Rusted Sentinel', threat: 'medium', description: 'Autonomous pre-Collapse security automaton exhibiting extreme territoriality. Weapon systems degraded but functional.', classification: 'Synthetic Construct', lastSighting: 'Decommissioned Armory B (22h ago)', disposition: 'Territorial / Patrolling', image: '../../assets/e-021.png' },
    { id: 'E-045', name: 'Chronal Leech', threat: 'medium', description: 'Parasitic entity that feeds on localized temporal fields, causing minor time dilation effects in victims.', classification: 'Temporal Parasite', lastSighting: 'Archives Section 7 (6h ago)', disposition: 'Parasitic / Mobile', image: '../../assets/e-045.png' },
    { id: 'E-077', name: 'Mirror Mimic', threat: 'medium', description: 'Reflective amorphous entity that imperfectly mimics observers or nearby objects. Close proximity can induce identity confusion.', classification: 'Shapeshifting Aberration', lastSighting: 'Habitation Block Delta Washrooms (4h ago)', disposition: 'Mimicking / Defensive', image: null },
    { id: 'E-088', name: 'Shadow Walker', threat: 'low', description: 'Non-corporeal entity observed primarily in peripheral vision. Avoids direct confrontation. Suspected dimensional bleed-through.', classification: 'Umbral Entity', lastSighting: 'Sector 4G (9h ago)', disposition: 'Evasive', image: '../../assets/e-088.png' },
    { id: 'E-101', name: 'Data Phantom', threat: 'low', description: 'Residual data echo manifesting as a fleeting visual glitch within networked systems and displays. Harmless but potentially distracting.', classification: 'Digital Residue', lastSighting: 'Central Server Hub (15m ago)', disposition: 'Passive / Ephemeral', image: null },
    { id: 'E-112', name: 'Weeping Stone', threat: 'medium', description: 'Geomorphic entity manifesting psychokinetic phenomena when observed. Generates localized auditory hallucinations (weeping). Contact discouraged.', classification: 'Geomorphic Psion', lastSighting: 'Old Town Catacombs (3h ago)', disposition: 'Stationary / Reactive', image: '../../assets/e-112.png' },
    { id: 'E-130', name: 'Symbiotic Maw', threat: 'high', description: 'Large, stationary organism forming a symbiotic bond with its environment, lashing out violently at any perceived disruption. Camouflaged.', classification: 'Aberrant Flora-Fauna Symbiote', lastSighting: 'Geothermal Vent Access Tunnel (3d ago)', disposition: 'Stationary / Ambush Predator', image: null },
    { id: 'E-159', name: 'Resonance Grub', threat: 'low', description: 'Larval stage entity emitting specific sonic frequencies. Prolonged exposure may attune biological matter to harmful resonance cascades.', classification: 'Sonic Fauna', lastSighting: 'Waste Reclamation Unit 4 (11h ago)', disposition: 'Dormant / Scavenger', image: null },
    { id: 'E-182', name: 'Grief Echo', threat: 'medium', description: 'Non-corporeal entity drawn to areas of intense emotional distress. Manifests as auditory and tactile hallucinations related to loss.', classification: 'Psionic Residue / Empathic Entity', lastSighting: 'Med-Bay Annex C (2h ago)', disposition: 'Reactive / Drawn to Emotion', image: null },
    { id: 'E-205', name: 'Crystalline Shard', threat: 'high', description: 'Silicon-based lifeform capable of projecting razor-sharp crystalline projectiles at high velocity. Extremely durable.', classification: 'Crystalline Predator', lastSighting: 'Mining Sector Kilo-3 (7h ago)', disposition: 'Hostile / Territorial', image: null },
    { id: 'E-228', name: 'Probability Flea', threat: 'low', description: 'Microscopic entity that subtly alters local probability fields. Effects range from minor inconveniences to critical system malfunctions nearby.', classification: 'Quantum Fauna', lastSighting: 'Research Lab Sigma-7 (Microscope Scan) (1h ago)', disposition: 'Mobile / Unpredictable Influence', image: null },
    { id: 'E-250', name: 'Neural Scrambler', threat: 'medium', description: 'Floating bio-luminescent organism emitting low-power electromagnetic fields that disrupt synaptic function, causing confusion and memory lapse.', classification: 'Bio-Electric Psion', lastSighting: 'Sector 8 Cooling Tower (55m ago)', disposition: 'Drifting / Defensive', image: null },
    { id: 'E-301', name: 'Void Hound (Variant)', threat: 'extreme', description: 'Mature variant of E-734? Exhibits stronger spatial distortion, phasing capabilities, and a suspected rudimentary pack intelligence. Confirmed kills.', classification: 'Aberrant Apex Predator', lastSighting: 'Containment Sector ZULU (Breach Alarm Active) (10m ago)', disposition: 'Hostile / Pack Hunting / Relentless', image: null },
    { id: 'E-314', name: 'Logic Worm', threat: 'medium', description: 'Semi-digital entity capable of infiltrating unsecured data streams. Can manifest minor physical glitches in connected hardware or induce cognitive dissonance in observers via screens.', classification: 'Digital Parasite / Memetic Hazard', lastSighting: 'Comms Relay 4B (Interference Detected) (2h ago)', disposition: 'Invasive / Spreading (Digital)', image: null },
    { id: 'E-340', name: 'Corrosion Gel', threat: 'medium', description: 'Acidic slime mold that rapidly corrodes inorganic material. Moves slowly but can breach standard containment materials over time.', classification: 'Corrosive Slime Mold', lastSighting: 'Maintenance Tunnel H-9 (Structural Alert) (4h ago)', disposition: 'Spreading / Consuming', image: null },
    { id: 'E-404', name: 'The Lost Signal', threat: 'unknown', description: 'An entity? A broadcast? Manifests as snippets of coherent but contextless communication across multiple frequencies. Some personnel report seeing fleeting figures while hearing it.', classification: 'Unclassified Phenomenon / Potential Entity', lastSighting: 'Deep Range Antenna Array (Ongoing Signal Fragments) (Current)', disposition: 'Broadcasting / Unknown', image: null },
    { id: 'E-455', name: 'Flesh Weaver', threat: 'high', description: 'Insectoid entity that utilizes bio-organic material (living or dead) to construct elaborate, trap-like nests. Venom induces paralysis.', classification: 'Biological Architect / Predator', lastSighting: 'Bio-Waste Processing Unit 3 (Emergency Lockdown) (6h ago)', disposition: 'Constructing / Ambush Predator', image: null },
    { id: 'E-512', name: 'Gravity Anomaly (Mobile)', threat: 'medium', description: 'Small, dense entity generating fluctuating, localized gravitational distortions. Can cause disorientation, levitation, or crushing pressure.', classification: 'Gravitic Entity', lastSighting: 'Cargo Bay Epsilon (Near Heavy Lifters) (3h ago)', disposition: 'Drifting / Unpredictable', image: null },
    { id: 'E-589', name: 'Fear Moth', threat: 'low', description: 'Lepidopteran entity whose scales act as a potent psychotropic agent when inhaled, inducing intense, specific phobias in victims.', classification: 'Psionic Fauna / Hallucinogen Vector', lastSighting: 'Arboretum Dome 2 (1d ago)', disposition: 'Evasive / Defensive (via Scales)', image: null },
    { id: 'E-666', name: 'The Red Door Witness', threat: 'unknown', description: 'Infrequently observed humanoid silhouette, always seen partially obscured or near doorways painted red (regardless of original color). No interaction recorded, but proximity correlates with increased anomalous activity. Avoid observation.', classification: 'Cryptid / Potential Harbinger', lastSighting: 'Sector 1A Maintenance Corridor (Security Feed Glitch) (2d ago)', disposition: 'Observational? / Unknown', image: null },
    { id: 'E-700', name: 'Shifting Facade', threat: 'medium', description: 'Entity that alters the surface appearance of structures, creating illusory walls, doors, or corridors. Can lead personnel into hazards or containment zones.', classification: 'Environmental Mimic / Spatial Hazard', lastSighting: 'Old Residential Block B (Mapping Discrepancies) (8h ago)', disposition: 'Mimicking / Luring', image: null },
    { id: 'E-734', name: 'Glitching Hound', threat: 'high', description: 'Quadrupedal predator exhibiting spatial distortion and rapid, unpredictable movement. Aggressive. Source of recent containment breach alert.', classification: 'Aberrant Predator', lastSighting: 'Sector 4G (1h ago)', disposition: 'Hostile / Hunting', image: '../../assets/e-734.png' },
    { id: 'E-735', name: 'Glitching Pup', threat: 'medium', description: 'Immature instance of E-734? Smaller, faster, spatial glitches less controlled but more frequent. Highly erratic.', classification: 'Aberrant Predator (Juvenile?)', lastSighting: 'Sector 4G Service Ducts (Following Breach) (45m ago)', disposition: 'Hostile / Erratic', image: null },
    { id: 'U-901', name: 'Static Bloom', threat: 'unknown', description: 'Localized area of intense sensory static (visual, auditory, tactile). Effects on biological matter unclear. Currently under surveillance.', classification: 'Unclassified Anomaly', lastSighting: 'Sector 9A (Current)', disposition: 'Unknown', image: '../../assets/u-901.png' },

    // New Entries Start
    { id: 'E-001', name: 'Static Crawler', threat: 'low', description: 'Small insectoid entity generating localized static discharge upon contact or proximity. Primarily a nuisance, but can interfere with sensitive electronics.', classification: 'Bio-Electric Fauna', lastSighting: 'Vent G-12 Service Access (1h ago)', disposition: 'Scavenger / Defensive Discharge', image: '../../assets/e-001.png' },
    { id: 'E-002', name: 'Echo Bloom', threat: 'low', description: 'Bioluminescent plant-like growth that passively records and replays nearby sounds with significant distortion and delay. Can cause confusion.', classification: 'Sonic Flora / Passive Recorder', lastSighting: 'Arboretum Dome 1 (Under Observation) (2d ago)', disposition: 'Stationary / Passive Playback', image: '../../assets/e-002.png' },
    { id: 'E-004', name: 'Repair Nanite Swarm (Rogue)', threat: 'medium', description: 'Originally designed for maintenance, this swarm now disassembles and reassembles materials unpredictably, often creating hazardous structures or damaging equipment.', classification: 'Synthetic Construct / Nanite Swarm', lastSighting: 'Maintenance Bay 7 (Section Sealed) (18h ago)', disposition: 'Unpredictable Construction/Deconstruction', image: '../../assets/e-004.png' },
    { id: 'E-005', name: 'Umbral Flicker', threat: 'low', description: 'Similar to E-088 but smaller and faster. Appears as rapid flickers of shadow, often near light sources. No confirmed interaction.', classification: 'Umbral Entity (Minor)', lastSighting: 'Corridor C-99 near light panel 7 (5m ago)', disposition: 'Ephemeral / Evasive', image: null },
    { id: 'E-006', name: 'Cold Spot Drifter', threat: 'low', description: 'Localized zone of intense cold that moves slowly through corridors. Touching the core can cause rapid frostbite. Source unknown.', classification: 'Thermal Entity / Environmental Hazard', lastSighting: 'Hab Block F, Level 3 Hallway (Moving East) (25m ago)', disposition: 'Drifting / Passive Hazard', image: null },
    { id: 'E-007', name: 'Filter Critter', threat: 'low', description: 'Small, resilient organism adapted to thrive in air and water filtration systems. Can cause blockages and degrade filter efficiency.', classification: 'Resilient Fauna / Bio-Contaminant', lastSighting: 'Water Recycler Unit Beta (Routine Maintenance Find) (3d ago)', disposition: 'Colonizing / Stationary (within systems)', image: null },
    { id: 'E-008', name: 'Rust Mite Swarm', threat: 'low', description: 'Microscopic organisms that accelerate oxidation on metallic surfaces. Individually harmless, but large swarms can cause significant structural degradation over time.', classification: 'Corrosive Micro-Fauna', lastSighting: 'Decommissioned Storage Tank 445 (Surface Analysis) (1w ago)', disposition: 'Spreading / Consuming (Metal)', image: null },
    { id: 'E-009', name: 'Glass Worm', threat: 'low', description: 'Translucent, segmented creature that burrows through silicon-based materials, including viewports and data screens. Leaves distinctive spiral trails.', classification: 'Burrowing Fauna / Silicon-Based', lastSighting: 'Observation Deck Window Panel 3 (Track Found) (6h ago)', disposition: 'Burrowing / Evasive', image: null },
    { id: 'E-010', name: 'Psychosomatic Itch Mite', threat: 'low', description: 'Microscopic entity whose presence induces a strong, localized psychosomatic itching sensation in nearby personnel. No physical bite or rash.', classification: 'Psionic Micro-Fauna / Sensory Annoyance', lastSighting: 'Crew Quarters Gamma (Multiple Reports) (Current)', disposition: 'Mobile / Passive Effect', image: null }
    // New Entries End
];